plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
	id "org.sonarqube" version "3.5.0.2730"
	id "au.com.dius.pact" version "4.4.2"
}

jacoco {
    toolVersion = "0.8.8"
}

jacocoTestReport {
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir('jacocoHtml')
    }
}

ext {
	set('testcontainersVersion', "1.17.6")
}

group = 'com.fissionlab.coe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Test containers dependencies
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'io.rest-assured:rest-assured'
	testImplementation 'org.testcontainers:postgresql'
	testImplementation 'org.testcontainers:testcontainers:1.17.3'
	testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.17.3'

	//PACT Integration
	testImplementation 'au.com.dius.pact:consumer:4.4.2'
	testImplementation 'au.com.dius.pact.consumer:junit5:4.4.2'
	testImplementation 'au.com.dius.pact:provider:4.4.2'
	testImplementation 'au.com.dius.pact.provider:junit5:4.4.2'
	testImplementation 'au.com.dius.pact.provider:junit5spring:4.4.2'
	testImplementation 'org.junit-pioneer:junit-pioneer:2.0.0-RC1'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

sonarqube {
	properties {
		property "sonar.projectName", "spring-project-learning"
//		property "sonar.branch.name", "main"
       // property 'sonar.exclusions', "**/com/fissionlabs/coe/**"
       // property 'sonar.exclusions', "src/**/test/**/*" 
		property "sonar.host.url", "http://localhost:9000"
//		property "sonar.login", "sqp_4e9d179cc544511dcb9775d6dc266edf7fa27346"
	}
}

pact {
	publish {
	}
	broker {
		pactBrokerUrl = "http://localhost:9292"
	}
	serviceProviders {
		UserServiceJUnit5 {
			// empty
		}
	}
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
	}
}
